#Python code to generate map of INDIA
a,b,c=10,0,10
s='TFy!QJu ROo TNn(ROo)SLq SLq ULo+UHs UJq TNn*RPn/QPbEWS_JSWQAIJO^NBELPeHBFHT}TnALVlBLOFAkHFOuFETpHCStHAUFAgcEAelclcn^r^r\\tZvYxXyT|S~Pn SPm SOn TNn ULo0ULo#ULo-WHq!WFs XDt!'
a=ord(s[b])
while a!=0:
    if b<170:
        a=ord(s[b])
        b+=1  
        while a>64:
            a-=1 
            c+=1 
            if c==90:
                c=c//9
                print(end=chr(c))
            else:
                print(end=chr(33^(b&0X01)))
    else:
        break
